# Mobile-Banking-App-Playground

./: build.gradle
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fvink/mobilebanking/: MainActivity.kt  MobileBankingApp.kt
app/src/main/kotlin/com/fvink/mobilebanking/core/: AppNavigation.kt  MainActivity.kt  MobileBankingApp.kt
app/src/main/kotlin/com/fvink/mobilebanking/data/mock/: AccountsMockResponse.kt  TransactionsMockResponse.kt
app/src/main/kotlin/com/fvink/mobilebanking/data/repository/: AccountRepository.kt  CardRepository.kt  TransactionRepository.kt
app/src/main/kotlin/com/fvink/mobilebanking/data/serializers/: LocalDateTimeSerializer.kt
app/src/main/kotlin/com/fvink/mobilebanking/domain/: Account.kt  Card.kt  CounterpartyAccount.kt  Currencies.kt  Currency.kt  Money.kt  Person.kt  Transaction.kt  TransactionHistory.kt
app/src/main/kotlin/com/fvink/mobilebanking/injection/: DispatchersModule.kt
app/src/main/kotlin/com/fvink/mobilebanking/util/: DispatcherProvider.kt  LinkDebugTree.kt  SafeExecute.kt
app/src/main/res/drawable/: ic_account.xml  ic_arrow_left_dark.xml  ic_arrow_left_light.xml  ic_arrow_right_dark.xml  ic_arrow_right_light.xml  ic_card.xml  ic_cash_withdrawal.xml  ic_lock.xml  ic_more.xml  ic_notifications.xml  ic_options.xml  ic_pin.xml  ic_security.xml  ic_user.xml  ic_visa.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fvink/mobilebanking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
